<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
	<meta charset="utf-8">
	<title>Video Draw</title>
	<meta name="Description" content="Draw and annotate videos">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
	<meta name="theme-color" content="#16161d">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="x-ua-compatible" content="IE=Edge">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45525187-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-45525187-2');
  </script>


	<script type="module" src="build/app.esm.js"></script>
	<script nomodule src="build/app.js"></script>
	<link href="build/app.css" rel="stylesheet">

	<link rel="apple-touch-icon" href="assets/icon/icon.png">
	<link rel="icon" type="image/x-icon" href="assets/icons/logo.png">
	<link rel="manifest" href="manifest.json">
</head>

<body>

	<app-root></app-root>

</body>

</html>
